<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dijkstra</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="main.js"></script>
    <script src="node.js"></script>
    <link rel="stylesheet" href="./code.css" />
    <style>
      * {
        font-family: "Dm Sans";
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      canvas {
        margin: auto;
      }
      .preloader {
        position: absolute;
        font-weight: 1000;
        background-color: #f3f3f3;
        height: 100vh;
        font-size: 4rem;
        overflow: hidden;
        width: 100%;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .preloader p {
        transform: translateY(1000px);
        opacity: 0;
      }
      .preloader img {
        margin-bottom: 2rem;
        width: 100px;
        height: 100px;
        opacity: 0;
      }
    </style>
  </head>
  <div class="preloader">
    <p>GIDEON'S</p>
    <p>IT PROJECT</p>
    <img src="./smirking-face-joypixels.gif" alt="" />
  </div>
  <body></body>
  <script src="./animation.js"></script>
</html>
